pipeline {
    agent {
        node {
            label 'ubuntu20'
	}
    }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                branches: [[name: '*/main']],
                extensions: [
                    [$class: 'SparseCheckoutPaths', 
                    sparseCheckoutPaths:[[$class:'SparseCheckoutPath', path:'/on_prem/app/']]]
                    ],
                userRemoteConfigs: [[url: 'git@github.com:DevopsAutumn2022/silver-system.git/']]])
            sh "ls -ltr"
          }
        }
        stage('Build image') {
            steps {
                echo "Building image.."
                sh "pwd"
                sh """
                cd on_prem/app && docker build -t app:1.${BUILD_NUMBER} -t app:latest .
                """
            }
        }
        stage('Test image') {
            steps {
                echo "Testing image.."
                sh '''
                res="$(docker images | grep app | grep "1.${BUILD_NUMBER}" -c)"
                if [ $res -ne 1 ]; then echo failed test && exit 1; fi
                '''
            }
        }
        stage('Prepare dependencies') {
            steps {
                withCredentials([file(credentialsId: 'ca66a635-ed46-4d7a-87eb-978aa0bc1b38', variable: 'KEY_FILE')]) {
                    sh(script: "cat $KEY_FILE > on_prem/app/.env")}
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'mario_web', keyFileVariable: 'mario_key', usernameVariable: '${params.username}')]) {
                        sh """
                        cd on_prem/app
                        scp -i ${mario_key} -o StrictHostKeyChecking=no docker-compose.yml .env ${params.username}@${params.server}:~/
                        docker save app | ssh -i ${mario_key} -o StrictHostKeyChecking=no ${params.username}@${params.server} docker load
                        ssh -i ${mario_key} -o StrictHostKeyChecking=no ${params.username}@${params.server} docker-compose up -d
                        """
                }
            }
        }
    }
}
